<style>
    .clock-page{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;        
    }

    .clock-wrap{
        width: 750px;
        height: 750px;
        padding: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;        
        /* background-color: #5c616a;         */
    }
    .cicle{
        width: 700px;
        height: 700px;
        background-image: url('../Common/cicle.jpg');
        background-size: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;            
    }
    .pointer{
        width: 32px;
        height: 32px;
        /* background-image: url('../Common/pointer.jpg'); */
        border-radius: 16px;
        border: 4px solid #3d3c3c;
        background-color: #f1f1f1;
        background-size:cover;
    }
    .zhizhen{
        width: 400px;
        height: 15px;        
        transform-origin: 20px 0px; 
        transform: rotate(90deg);
    }
    .hour{
        width: 400px;
        height: 18px; 
        /* transform: rotate(30deg); */
    }

    .hour-pointer{
        background-color: #000000;
        width: 210px;
        border-radius: 50px;
    }

    .minute{
        width: 480px;
        /* transform: rotate(80deg); */
    }  
    .minute-pointer{
        background-color: #1d1831;
        width: 280px;
        border-radius: 50px;        
    }      
    .seconds{
        width: 560px;
        /* transform: rotate(120deg); */
    }  
   .seconds-pointer{
        width: 330px;
        border-radius: 100px;       
        background-color: #f30c0c;
    } 

    .rorate-0{transform: rotate(0deg)} 
    .rorate-6{transform: rotate(6deg)} 
    .rorate-12{transform: rotate(12deg)} 
    .rorate-18{transform: rotate(18deg)} 
    .rorate-24{transform: rotate(24deg)} 
    .rorate-30{transform: rotate(30deg)} 
    .rorate-36{transform: rotate(36deg)} 
    .rorate-42{transform: rotate(42deg)} 
    .rorate-48{transform: rotate(48deg)} 
    .rorate-54{transform: rotate(54deg)} 
    .rorate-60{transform: rotate(60deg)} 
    .rorate-66{transform: rotate(66deg)} 
    .rorate-72{transform: rotate(72deg)} 
    .rorate-78{transform: rotate(78deg)} 
    .rorate-84{transform: rotate(84deg)} 
    .rorate-90{transform: rotate(90deg)} 
    .rorate-96{transform: rotate(96deg)} 
    .rorate-102{transform: rotate(102deg)} 
    .rorate-108{transform: rotate(108deg)} 
    .rorate-114{transform: rotate(114deg)} 
    .rorate-120{transform: rotate(120deg)} 
    .rorate-126{transform: rotate(126deg)} 
    .rorate-132{transform: rotate(132deg)} 
    .rorate-138{transform: rotate(138deg)} 
    .rorate-144{transform: rotate(144deg)} 
    .rorate-150{transform: rotate(150deg)} 
    .rorate-156{transform: rotate(156deg)} 
    .rorate-162{transform: rotate(162deg)} 
    .rorate-168{transform: rotate(168deg)} 
    .rorate-174{transform: rotate(174deg)} 
    .rorate-180{transform: rotate(180deg)} 
    .rorate-186{transform: rotate(186deg)} 
    .rorate-192{transform: rotate(192deg)} 
    .rorate-198{transform: rotate(198deg)} 
    .rorate-204{transform: rotate(204deg)} 
    .rorate-210{transform: rotate(210deg)} 
    .rorate-216{transform: rotate(216deg)} 
    .rorate-222{transform: rotate(222deg)} 
    .rorate-228{transform: rotate(228deg)} 
    .rorate-234{transform: rotate(234deg)} 
    .rorate-240{transform: rotate(240deg)} 
    .rorate-246{transform: rotate(246deg)} 
    .rorate-252{transform: rotate(252deg)} 
    .rorate-258{transform: rotate(258deg)} 
    .rorate-264{transform: rotate(264deg)} 
    .rorate-270{transform: rotate(270deg)} 
    .rorate-276{transform: rotate(276deg)} 
    .rorate-282{transform: rotate(282deg)} 
    .rorate-288{transform: rotate(288deg)} 
    .rorate-294{transform: rotate(294deg)} 
    .rorate-300{transform: rotate(300deg)} 
    .rorate-306{transform: rotate(306deg)} 
    .rorate-312{transform: rotate(312deg)} 
    .rorate-318{transform: rotate(318deg)} 
    .rorate-324{transform: rotate(324deg)} 
    .rorate-330{transform: rotate(330deg)} 
    .rorate-336{transform: rotate(336deg)} 
    .rorate-342{transform: rotate(342deg)} 
    .rorate-348{transform: rotate(348deg)} 
    .rorate-354{transform: rotate(354deg)} 
</style>

<template>
    <div class="clock-page">
        <div class="clock-wrap">
            <stack class="cicle" >
                <div class="zhizhen seconds {{ secondsClass }}" id="seconds" >
                    <div class="seconds-pointer"></div>
                </div>
                <div class="zhizhen minute {{ minuteClass }}" >                    
                    <div class="minute-pointer" ></div>
                </div>                
                <!-- 修改内联style -->
                <div class="zhizhen hour {{ hourClass }}" id="hour" >
                    <div class="hour-pointer" ></div>
                </div>                
                <div class="pointer"></div>
            </stack>
        </div>        
    </div>
</template>

<script>
    let classObj = {

    };
    export default {
        // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
        private: {
            message: '逝者如斯夫，不舍昼夜。',
            hourClass:'',
            minuteClass:'',
            secondsClass:''   
        },
        hourRotate(){
            this.$element('hour');
        },
        onInit(){
            let date = new Date();
            let hour = date.getHours();
            let minute = date.getMinutes();
            let second = date.getSeconds();

            this.secondsClass = 'rorate-' + (second*6 + 90)%360;
            this.minuteClass = 'rorate-' + (minute*6 + 90)%360;
            this.hourClass = 'rorate-' + (hour*30 + 90)%360;
           
        },
        onReady(){
            
            setInterval(()=>{

                let date = new Date();
                let hour = date.getHours()%12;
                let minute = date.getMinutes();
                let second = date.getSeconds();

                this.secondsClass = 'rorate-' + (second*6 + 90)%360;
                this.minuteClass = 'rorate-' + (minute*6 + 90)%360;
                this.hourClass = 'rorate-' + (hour*30 + 90)%360;
                // this.hourClass = 'hour-rorate-' + deg;
            },1000)
        },
        onMenuPress() {
            this.$app.$def.showMenu()
        }             
    };

    
</script>