<template>
    <div class="home-page">
        <div class="title-wrap" >
            <div><text  class="title" >逝者如斯夫，不舍昼夜。</text></div>
            <div class="title-writer" ><text  class="title" > --孔子《论语》</text></div>
        </div>
        <div class="img-wrap" >
            <image class="kunzi" src="../Common/kongzi.jpg" ></image>
        </div>
        <div>
            <input class="btn" type="button" value="" onclick="routeDetail" />
        </div>       
    </div>
</template>

<style>
    .home-page{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title-wrap{
        height: 360px;
        flex-direction: column;
        justify-content: center;
        align-items: center;      
        color: #101010;
        margin-bottom: 40px;
        width: 750px;
    }
    .img-wrap{
        margin-bottom: 40px;
    }
    .title{
        font-size: 40px;
        text-align: right;
        color: #101010; 
        line-height: 54px;
    }
    .title-writer{
        align-items: flex-end; 
        justify-content:flex-end;  
        width: 750px; 
        padding: 0 110px;
    }

    .kunzi{
        width: 100%;
    }   
    .btn {
        width: 340px;
        height: 100px;
        margin-top: 80px;
        /* background-color: #ffffff; */
        /* font-size: 40px; */
        font-weight: normal;
        color: #101010;
        background-image: url('../Common/button.jpg');    
        background-size: cover;    
        /* border:  1px solid #e20a0a; */
    }
</style>

<script>
        import router from '@system.router'
      
        export default {
            // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
            private: {
            title: '>>'
            },
            routeDetail () {
                // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
                router.push ({
                    uri: '/Clock'
                })
            
            },
            onMenuPress(){
                console.log('>>>>>>>');
                this.$app.$def.showMenu();                
            }

            // 统计代码
            // onShow(){
            //     //App业务代码
            //     APP_STATISTICS.page_show( this );
            //     $umeng_stat.resume(this);
            // },
            // onHide() {
            //     //App业务代码
            //     APP_STATISTICS.page_hide( this );
            //     $umeng_stat.pause(this);
            // }            
        }
      </script>