<template>
    <!-- template里只能有一个根节点 -->
    <div class="demo-page">
        <div class="logo-wrap" onclick="routeDetail">
            <image class="logo" src="../Common/img/qlz.png"> 
			</image>
            <text class="logo-title">专注于快应用数据统计分析</text>
        </div>

        <div class="title-wrap">
            <text class="title">{{ title }}</text>
            <div class="border-1"></div>
        </div>
        <div class="section">
            <div class="item">
                <div><text class="item-title">模板说明</text></div>
                <text class="item-content">模板版本：{{ tempVer }}</text>
                <text class="item-content">sdk 版本：{{ sdkVer }}</text>
                <text class="item-content">模板简介：该模板用于快应用开发。模板已接入“轻粒子快应用统计”的基础统计功能。模板包含首页、简介页、关于页。
                </text>
            </div>

            <div class="item">
				<div class="column pb32" >
					<text class="title">使用说明</text>
					<div class="border-1"></div>
				</div>
                
                <text class="item-content">
                    使用该模板进行开发时，只需要一些简单的修改即可。
                </text>
				<text class="item-content">
					1. 在项目根目录下，运行 npm install 命令，安装项目依赖。
				</text>

                <text class="item-content">
					2. 修改项目基本信息：修改 manifest.json 中的项目名称（package）、包名（name）等项目信息。
				</text>
                <text class="item-content">
					3. 修改 src/sdk/statistics.config.js 中的 app_key。改为您自己项目的 app_key ，即可实现统计功能。
                </text>
                <text class="item-content bold">
					详细使用方式，请参考项目中的“模板使用说明”。
				</text>
            </div>
        </div>
    </div>
</template>

<style src="./css/index.css"></style>

<script>
import router from "@system.router";
import webview from "@system.webview";

// 页面打点：sdk 提供的全局函数 Custom_page 实现统计打点，简单快捷
export default Custom_page({
    private: {
        title: "模板简介",
        sdkVer: "1.3.2.1",
        tempVer: "1.0.0.0"
    },
    routeDetail() {
        router.push({
            uri: "/DemoDetail"
        });
    }
});
</script>
